server.port=8081
server.error.include-stacktrace=never

# Spring Config
spring.profiles.active=prod

# JPA config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
